launch_status failed=6 1766189824000000000
launch_status broken=2 1766189824000000000
launch_status passed=200 1766189824000000000
launch_status skipped=4 1766189824000000000
launch_status unknown=0 1766189824000000000
launch_time duration=5302846 1766189824000000000
launch_time min_duration=0 1766189824000000000
launch_time max_duration=50611 1766189824000000000
launch_time sum_duration=2495779 1766189824000000000
launch_time start=1766184487666 1766189824000000000
launch_time stop=1766189790512 1766189824000000000
launch_problems elementos_no_encontrados=6 1766189824000000000
launch_problems ejecución_correcta=200 1766189824000000000
launch_problems tests_omitidos_manualmente=4 1766189824000000000
launch_problems test_defects=2 1766189824000000000
launch_retries retries=74 1766189824000000000
launch_retries run=212 1766189824000000000
