launch_status failed=1 1766089568000000000
launch_status broken=1 1766089568000000000
launch_status passed=158 1766089568000000000
launch_status skipped=10 1766089568000000000
launch_status unknown=0 1766089568000000000
launch_time duration=3455857 1766089568000000000
launch_time min_duration=0 1766089568000000000
launch_time max_duration=52514 1766089568000000000
launch_time sum_duration=2095073 1766089568000000000
launch_time start=1766086068825 1766089568000000000
launch_time stop=1766089524682 1766089568000000000
launch_problems elementos_no_encontrados=1 1766089568000000000
launch_problems ejecución_correcta=158 1766089568000000000
launch_problems tests_omitidos_manualmente=10 1766089568000000000
launch_problems test_defects=1 1766089568000000000
launch_retries retries=25 1766089568000000000
launch_retries run=170 1766089568000000000
