launch_status failed=0 1766169721000000000
launch_status broken=15 1766169721000000000
launch_status passed=82 1766169721000000000
launch_status skipped=105 1766169721000000000
launch_status unknown=0 1766169721000000000
launch_time duration=1346288 1766169721000000000
launch_time min_duration=0 1766169721000000000
launch_time max_duration=63255 1766169721000000000
launch_time sum_duration=1066467 1766169721000000000
launch_time start=1766168328850 1766169721000000000
launch_time stop=1766169675138 1766169721000000000
launch_problems ejecución_correcta=82 1766169721000000000
launch_problems tests_omitidos_manualmente=105 1766169721000000000
launch_problems test_defects=15 1766169721000000000
launch_retries retries=61 1766169721000000000
launch_retries run=202 1766169721000000000
